<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>610</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/office_client.png</normaloff>../Resources/office_client.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>主页</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>571</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,4,0">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;黑体&quot;;</string>
             </property>
             <property name="text">
              <string>服务器:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="serverList">
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Arial&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="serverListControl">
             <property name="whatsThis">
              <string>Edit</string>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset resource="../openconnect-gui.qrc">
               <normaloff>:/images/profiles.png</normaloff>:/images/profiles.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,4">
           <item>
            <widget class="QLabel" name="lable2">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;黑体&quot;;</string>
             </property>
             <property name="text">
              <string>虚接口:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="vIfNames">
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Arial&quot;;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="iconLabel">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="connectionButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;黑体&quot;;</string>
             </property>
             <property name="text">
              <string>连 接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>Show the application's About info</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>Show the Qt library's About info</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Mi&amp;nimize</string>
   </property>
   <property name="toolTip">
    <string>Mimimize</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>&amp;Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionNewProfile">
   <property name="icon">
    <iconset resource="../openconnect-gui.qrc">
     <normaloff>:/images/text-new.png</normaloff>:/images/text-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New profile</string>
   </property>
   <property name="toolTip">
    <string>New quick connect profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditSelectedProfile">
   <property name="icon">
    <iconset resource="../openconnect-gui.qrc">
     <normaloff>:/images/text-editor.png</normaloff>:/images/text-editor.png</iconset>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRemoveSelectedProfile">
   <property name="icon">
    <iconset resource="../openconnect-gui.qrc">
     <normaloff>:/images/trashcan.png</normaloff>:/images/trashcan.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionLogWindow">
   <property name="icon">
    <iconset resource="../openconnect-gui.qrc">
     <normaloff>:/images/edit-find.png</normaloff>:/images/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Log window</string>
   </property>
   <property name="toolTip">
    <string>View log window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionMinimizeToTheNotificationArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimize to the notification &amp;area</string>
   </property>
  </action>
  <action name="actionMinimizeTheApplicationInsteadOfClosing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimize instead of &amp;closing</string>
   </property>
  </action>
  <action name="actionStartMinimized">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start &amp;minimized</string>
   </property>
  </action>
  <action name="actionWebSite">
   <property name="text">
    <string>&amp;Web site...</string>
   </property>
   <property name="statusTip">
    <string>Open the browser and go to product site</string>
   </property>
  </action>
  <action name="actionSingleInstanceMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Single instance mode</string>
   </property>
  </action>
  <action name="actionNewProfileAdvanced">
   <property name="icon">
    <iconset resource="../openconnect-gui.qrc">
     <normaloff>:/images/text-new.png</normaloff>:/images/text-new.png</iconset>
   </property>
   <property name="text">
    <string>新增</string>
   </property>
   <property name="toolTip">
    <string>New profile (advanced setup)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../openconnect-gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionMinimize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestore</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
